{
  "name": "hello-nestjs",
  "version": "1.0.0",
  "main": "lib/app.js",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start": "node lib/main",
    "clean": "rimraf lib *.tsbuildinfo",
    "clean:data": "rimraf data"
  },
  "author": "KTheXIII",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/platform-express": "^7.4.2",
    "consola": "^2.15.0",
    "mongoose": "^5.9.28",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.4.1",
    "@types/mongoose": "^5.7.36",
    "rimraf": "^3.0.2"
  }
}
