{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "./src",
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "removeComments": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true
  }
}
